<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J P Packaging</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- Floating icons -->
  <div class="box-container">
    <img src="assets/images/box-icon.png" class="box-icon small" />
    <img src="assets/images/box-icon.png" class="box-icon medium" />
    <img src="assets/images/box-icon.png" class="box-icon large" />
    <img src="assets/images/box-icon.png" class="box-icon xsmall" />
    <img src="assets/images/box-icon.png" class="box-icon xlarge" />
    <img src="assets/images/box-icon.png" class="box-icon small" />
    <img src="assets/images/box-icon.png" class="box-icon medium" />
    <img src="assets/images/box-icon.png" class="box-icon xsmall" />
    <img src="assets/images/box-icon.png" class="box-icon large" />
  </div>

  <div class="container">
    <h1>J P Packaging</h1>
    <p>We specialize in packaging box production for all your business needs.</p>
    <h2 class="launch-text">Launching Soon...</h2>
    <div class="footer">&copy; 2025 J P Packaging. All rights reserved.</div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>
